# javaCRMs

./: .gitignore  README-WEB.md  README.md  pom.xml
package/: CRMSystem.java  Customer.java  CustomerManager.java
src/main/java/com/example/crm/: CrmApplication.java
src/main/java/com/example/crm/controller/: CustomerController.java  HomeController.java
src/main/java/com/example/crm/entity/: Customer.java
src/main/java/com/example/crm/repository/: CustomerRepository.java
src/main/java/com/example/crm/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/customers/: detail.html  form.html  list.html  statistics.html
